#!/usr/bin/env python
# coding: utf-8

# # Image Processing - SCC5830
# ## Final Project - Visual analysis of hydrogen bubbles generated by electrolysis of water using Image Processing techniques
# # Final report
# Authors: 
# - Alexis J. Vargas  (Usp Number: 11939710) 
# - Karelia A. Vilca (Usp Number: 11939727)
# 
# Semester 1, Year: 2020
# 

# ## 2. Tiny Bubbles Analysis

# In[1]:


import numpy as np
import cv2
from skimage import img_as_float, feature
import time
from skimage import img_as_float, feature, morphology
import matplotlib.pyplot as plt


# ### 2.3. Show labeled bubbles with colors

# #### 2.1.5. Two-Scan Labeling

# In[2]:


Vo = 1000
Vb = 1001

def first_scan(img):
    '''
    rl_table: representative label table
    n_label : next equivalent label 
    t_label : last (tail) equivalent label
    '''
    b = img.copy().astype(np.int)
    b = np.pad(b,((1,1),(1,1)),'constant',constant_values=(Vb))
    b[b==0] = Vb
    b[b==1] = Vo
    X,Y = b.shape
    m = 1
    rl_table = {}
    n_label = {}
    t_label = {}
    for x in range(1,X-1):
        for y in range(1,Y-1):
            if b[x,y] != Vb:
                mask = [b[x-1,y-1],b[x-1,y],b[x-1,y+1],b[x,y-1]]
                
                b_min = min(mask)
                if b_min == Vb:
                    b[x,y] = m
                    rl_table[m] = m
                    n_label[m] = -1
                    t_label[m] = m
                    m += 1
                else:
                    j = b_min
                    b[x,y] = j
                    for k in mask:
                        if k < Vo:
                            if rl_table[j] != rl_table[k]:
                                if rl_table[j] < rl_table[k]:
                                    u = rl_table[j]
                                    v = rl_table[k]
                                else:
                                    v = rl_table[j]
                                    u = rl_table[k]
                                i = v
                                while(i > -1):
                                    rl_table[i] = u
                                    i = n_label[i]
                                n_label[t_label[u]] = v
                                t_label[u] = t_label[v]
    return (img, b[1:-1,1:-1], rl_table, n_label, t_label)

def second_scan(b, rlt):
    '''
    b: output b from first scan
    rlt: representative label table
    '''
    for r in rlt:
        b[b==r] = rlt[r]
    b[b==Vb] = 0
    return b

def two_scan_labeling(img):
    '''
    img: binary image (0,1) (0: background)
    '''
    img, b, rl_table, _, _ = first_scan(img)
    res = second_scan(b, rl_table)
    return res


# ### 2.3. Show labeled bubbles with colors

# In[3]:


def color_labels(labels):
    colored_labels = np.zeros((labels.shape[0], labels.shape[1], 3)).astype(np.uint8)
    all_labels = np.unique(labels)
    all_labels = all_labels[all_labels != 0]

    for l in all_labels:
        r = int(np.random.rand()*256)
        g = int(np.random.rand()*256)
        b = int(np.random.rand()*256)
        colored_labels[labels == l] = np.array([r,g,b])
    return colored_labels


# ### 2.4. Complete Algorithm

# In[4]:


def label_bubbles(image):
    image_gray = image.mean(axis = 2)
    image_float = img_as_float(image_gray.astype(np.uint8))
    image_edges = feature.canny(image_float, sigma = 0.8)
    image_edges = img_as_float(image_edges)
    kernel = np.ones((3,4),np.uint8)
    image_closing = morphology.closing(image_edges, kernel)
    image_labeled = two_scan_labeling(image_closing)
    image_labeled_th = image_labeled.copy()
    labels = np.unique(image_labeled)
    for l in labels[1:]:
        s = image_labeled[image_labeled == l].shape[0]
        if s > 500:
            image_labeled_th[image_labeled == l] = 0
    return image_labeled_th


# ### 2.5. Experiments and Results
# 
# We are performing simple experiments to show the behavior of the algorithm, we are going to use 10 consecutive frames of the bubbles video

# In[5]:


video = cv2.VideoCapture('../videos/Acid_310x340.mp4')
frames = []
for i in range(2500):
    video.read()
for i in range(10):
    ret, frame = video.read()
    frames.append(frame)


# #### 2.5.1. Executing the algorithm

# In[6]:


import time
times = []
outs = []
for frame in frames:
    t1 = time.time() * 1000
    out = label_bubbles(frame)
    t2 = time.time() * 1000
    outs.append(out)
    times.append(t2-t1)


# #### 2.5.2. Output
# 
# Obtained output after applying our algorithm

# In[7]:


colored_outs = []
for out in outs:
    col_out = color_labels(out)
    colored_outs.append(col_out)


# In[8]:


plt.figure(figsize=(18,6))
for i, col_out in enumerate(colored_outs):
    plt.subplot(2,5,i+1)
    plt.axis('off')
    plt.imshow(col_out)


# #### 2.5.3. Processing time
# 
# The processing time is important because this algorithm is going to be applied in a video with 18809 frames

# In[9]:


print('Mean of processing times: %.3f milliseconds' % np.mean(times))
print('Estimated total video processing time: %.3f minutes ' % (((np.mean(times)*18809) / 1000)/60))


# #### 2.5.4. Counting Bubbles

# In[10]:


for i, out in enumerate(outs):
    print('Frame %.1d: %.1d bubbles' % (i+1,np.unique(out).shape[0] - 1 ))

